VLC.3g2|.3g2
VLC.3gp|.3gp
VLC.3gp2|.3gp2
VLC.3gpp|.3gpp
VLC.aac|.aac
VLC.adt|.adt
VLC.adts|.adts
VLC.aif|.aif
VLC.aifc|.aifc
VLC.aiff|.aiff
VLC.amv|.amv
VLC.ape|.ape
VLC.asf|.asf
VLC.asx|.asx
VLC.au|.au
VLC.avi|.avi
VLC.bik|.bik
VLC.cda|.cda
VLC.cue|.cue
VLC.dav|.dav
VLC.divx|.divx
VLC.dv|.dv
VLC.dvr-ms|.dvr-ms
VLC.evo|.evo
VLC.f4v|.f4v
VLC.flac|.flac
VLC.flv|.flv
VLC.ifo|.ifo
VLC.m1v|.m1v
VLC.m2t|.m2t
VLC.m2ts|.m2ts
VLC.m2v|.m2v
VLC.m3u|.m3u
VLC.m4a|.m4a
VLC.m4v|.m4v
VLC.mid|.mid
VLC.mka|.mka
VLC.mkv|.mkv
VLC.mod|.mod
VLC.mov|.mov
VLC.mp2|.MP2
VLC.mp2v|.mp2v
VLC.mp3|.mp3
VLC.mp4|.mp4
VLC.mp4v|.mp4v
VLC.mpa|.mpa
VLC.mpe|.MPE
VLC.mpeg|.mpeg
VLC.mpg|.mpg
VLC.mpv2|.mpv2
VLC.mts|.mts
VLC.mxf|.mxf
VLC.ogg|.ogg
VLC.ogm|.ogm
VLC.ogv|.ogv
VLC.opus|.opus
VLC.ram|.ram
VLC.rec|.rec
VLC.rm|.rm
VLC.rmi|.rmi
VLC.rmvb|.rmvb
VLC.snd|.snd
VLC.tp|.tp
VLC.tts|.TTS
VLC.vlt|.vlt
VLC.vob|.vob
VLC.voc|.voc
VLC.wav|.wav
VLC.webm|.webm
VLC.wma|.wma
VLC.wmv|.wmv
VLC.wpl|.WPL
VLC.wsz|.wsz
VLC.wtv|.WTV
VLC.wvx|.wvx
